<!DOCTYPE html>
<html>
<blockquote>
<head>
<title>Practise Learning Web Design</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=divice-width, initial-scale=1">

<style>
#header {
	margin-top: 0;
	padding: 3em 1em 2em 1em;
	text-align: center;
	background-color: rgba(225,225,225,.5);
	
}
h1 { color: #939}
blockquote { boder: 4px dashed; color: #ffooff; background-color: #FFF;}
h1, h2, h3 { text-align: center;}
h2 + p { text-align: center; font-style: italic;}
p { text-align: center; font-style: italic;}
h1 { font: bold 1.5em "Quyen's Food", georgia, serif;
       color: purple;
      text-shadow:.1em .1em .2em lightslategray;}
h2 { font-size: 1em; text-transform: uppercase; letter-spacing: .5em; color: red;}

body { background-color: #f0d58c;}
body {font-family: Georgia, serif; font-size; font-size: 100%l; line-hight: 175%; margin: 0 15%;}
.price {font-family: Georgia, serif; font-style: italic; color: red;}

</style>

<div class="listing">
<h1>Quyen&rsquo;s Food</h1>
<h2> Make It Personal</h2>

<p>Appetizers</p>
<p>Main course</p>
<p>Traditional Foods</p>
<p>Dessert Selection</p>
</div>
</head>
</blockquote>

<body>
<p> In this section, I just introduce some &ldquo;Dishes&rdquo; </p>
<h3>Strawberry Cheese Cake<h3>
<p><img src="foods/image2.jpg" width="350" height="350"></p>
<span class="price">$3.99</span>
<h3>Vietnamese Crispy Dumplings</h3>
<p><img src="foods/image3.jpg" width="350" height="350"></p>
<h4>Ingredients</h4>
<ul>
	<li>250g all purpose flour</li>
	<li>20g rice flour</li>
	<li>20g glutinous rice flour</li>
	<li>1 egg yolk</li>
	<li>1tsp sugar</li>
	<li>a little salt</li>
</ul>
<p>This is recipe for the dough</p>
<h3>Durian Ice Cream <em>This food is make from fresh durian</em></h3>
<p><img src="foods/image4.jpg" width="550" height="350"></p>
<span class="price">$5.99</span>


</body>

</html>